[defaults]
hostfile=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file=.vagrant/machines/default/virtualbox/private_key
remote_user=vagrant
sudo_flags=-HE

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining=True
