---
system_ppas:
    - "ppa:nginx/stable"
system_packages:
    - language-pack-en
    - git
    - python3
    - python3-pip
    - python3-dev
    - python3.4-venv
    - python-passlib
    - nginx
    - supervisor
    - uwsgi
    - uwsgi-plugin-python3
    - npm
    - nodejs-legacy
    - ruby
